VITE_SUPABASE_PROJECT_ID="oxhcaqajntgvmlpocjpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGNhcWFqbnRndm1scG9janBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Njc0NTgsImV4cCI6MjA3NjQ0MzQ1OH0.60AHTkjivfeyIRocB_tvKOfgKqcRDebHy11OWq7aF68"
VITE_SUPABASE_URL="https://oxhcaqajntgvmlpocjpg.supabase.co"
